<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }

    #olContainer {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #olContainer .cesium-viewer-bottom {
      display: none;
    }

    .toolbar {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .title {
      width: 300px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      background: #eee;
      border-radius: 5px;
      border: 4px solid #adf;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="olContainer"></div>
  <script type="module" src="/.test/main.ts"></script>
</body>

</html>